
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="google-adsense-account" content="ca-pub-7166056342958503">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Área de Restituição</title>
    <link rel="icon" href="imagens/icon2.png" type="image/png">
    <script src="mia.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7166056342958503"
     crossorigin="anonymous"></script>
    <style>
            /* Define o container do GIF */
    .gif-container {
      width: 300px; /* Largura do container (ajuste conforme o tamanho do GIF) */
      height: 300px; /* Altura do container (ajuste conforme o tamanho do GIF) */
      background-image: url('imagens/gato_pulando.gif'); /* Caminho para o GIF */
      background-size: cover; /* Faz o GIF cobrir todo o container */
      animation: reverseGif 5s linear infinite; /* Aplica a animação */
    }

    /* Define a animação */
    @keyframes reverseGif {
      0% {
        background-position: 100% 0; /* Começa do final do GIF */
      }
      100% {
        background-position: 0 0; /* Termina no início do GIF */
      }
    }
    </style>
</head>
<body>
    <h1>Materiais do Cadastro</h1>
    <p>Clique nos links abaixo para abrir outras páginas em uma nova aba:</p>
    <br>
        <button style="width: 400px;" onclick="window.open('area_de_restituicao/area_de_restituicao.html')" >Área de Restituição ⇩</button><br>
        <button style="width: 400px;" onclick="window.open('https://docs.google.com/spreadsheets/d/1r8sLF3AV3oBv4li8KFUHgbCdpHTzx2GsWtLkXF4yCL4/edit?gid=632666607#gid=632666607', '_blank')">Caluladora de Mensalidade ▦</button><br>
        <button style="width: 400px;" onclick="window.open('https://drive.google.com/drive/folders/1GWJT0Qkj8SR-seZLsLpx4AC09_9d_O8f?usp=drive_link', '_blank')">Pasta de Apoio ❒</button><br>
        <button style="width: 400px;" onclick="window.open('https://landbot.online/v3/H-2750270-U38JTZ3M8D1HUSTF/index.html', '_blank')">ChatBot (Baseado no Manual de Atendimento)</button><br>
    <p></p>

    <div class="gif-container"></div>
    <!-- <img src="imagens/cat2025.gif"
        width="400" height="450"> 
    <br>
    <h2>Informações</h2>
        <p>O LEITOR DE CONTRACHEQUES DO TJBA esta funcionado. <strong>Favor informar erros e Rubricas Faltantes</strong></p>
        <img src="imagens/tjba.png"
        width="1400" height="1000"> -->
    

    
</body>
</html>
